https://practice.geeksforgeeks.org/problems/mrs-s-java-bits-set-1/1

Solution 0:  Brian Kernighan’s Algorithm:
     int countSetBits(int n) 
    { 
        int count = 0; 
        while (n > 0) 
        { 
            n &= (n - 1) ; 
            count++; 
        } 
        return count; 
    }
    
Solution 0*: Using Lookup table: System.out.println(Integer.bitCount(4)); 

Solution 1:
        public void count(long n){
        int zero=0;
        int ones=0;
        while(n>0)
        {
            if((n&1)==1)
            ones++;
            else
            zero++;
            
            n=n>>1;
        }
        System.out.println(ones+" "+zero);
    }
    
Solution 2: Recursive : gves count of set bits
     public long count(long n)
    {
        if(n==0)
        return 0;
        
        return (n & 1) + cnt(n >> 1); 
    }
